{
  "short_name": "Forge",
  "name": "Forge: Spatial Repository Workspace",
  "icons": [
    {
      "src": "https://api.dicebear.com/7.x/initials/png?seed=F&backgroundColor=10b981&fontFamily=serif&fontSize=60&width=192&height=192",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "https://api.dicebear.com/7.x/initials/png?seed=F&backgroundColor=10b981&fontFamily=serif&fontSize=60&width=512&height=512",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": ".",
  "background_color": "#0c0a09",
  "display": "standalone",
  "scope": "/",
  "orientation": "portrait",
  "theme_color": "#10b981",
  "description": "Professional spatial repository management and neural node collaboration platform."
}
